<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script language=javascript src="/Scripts/jquery-1.3.2.js"></script>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Discuz!NT读写分离与负载均衡工具包 LoadBalanceToolkit</h1>
            </div>
              
            <%--<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> --%>
            
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%= Html.ActionLink("负载均衡监视器", "PerfMoniter", "LoadBalance")%></li>
                    <li><%= Html.ActionLink("PV统计工具", "PageViews", "LoadBalance")%></li>
                    <li><%= Html.ActionLink("快照工具", "Snap", "DbSnap")%></li>
                    <li><%= Html.ActionLink("缓存工具", "SyncCache", "Cache")%></li>
                    <li><%= Html.ActionLink("缓存迁移", "MoveCache", "Cache")%></li>
                    <!--<li><%= Html.ActionLink("分页示例", "Pager", "PageSample")%></li>-->
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
